DROP TABLE EMP;
DROP TABLE DEPT;

CREATE TABLE DEPT (
 DEPTNO              integer NOT NULL,
 DNAME               varchar(14),
 LOC                 varchar(13),
 CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));
 
 select * from dept;
 select * from emp;

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

CREATE TABLE EMP (
 EMPNO               integer NOT NULL,
 ENAME               varchar(10),
 JOB                 varchar(9),
 MGR                 integer,
 HIREDATE            DATETIME,
 SAL                 INTEGER,
 COMM                INTEGER,
 DEPTNO              integer NOT NULL,
 CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
 CONSTRAINT MGR_FOREIGN_KEY FOREIGN KEY (MGR) REFERENCES EMP (EMPNO),
 CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);





INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'1983-01-12',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10);






select * from dept;
select * from emp;

--DISPLAY EMP NAMES:
SELECT ENAME 
FROM EMP;

--DISPLAY EMP NAMES IN LOWERCASE
SELECT LOWER(ENAME) 
FROM EMP;

--DISPLAY EMP NAMES IN ASCENDING ORDER
SELECT ENAME 
FROM EMP ORDER BY ENAME ASC;

--DISPLAY EMP NAMES IN DESCENDING ORDER
SELECT ENAME 
FROM EMP ORDER BY ENAME DESC;

--DISPLAY DEPARTMENT NUMBER FROM EMP
SELECT DEPTNO FROM EMP;

--DISPLAY UNIQUE DEPARTMENT NUMBER FROM EMP
SELECT DISTINCT DEPTNO 
FROM EMP;

-- DISPLAY ENAME , SALARY OF 'KING'
SELECT ENAME, SAL 
FROM EMP 
WHERE ENAME='KING';

--DISPLAY EMP NAMES IN DEPT 10
SELECT ENAME 
FROM EMP 
WHERE DEPTNO=10;

--DISPLAY ALL EMPLOYEE WHERE NAME STARTS WITH S
SELECT * 
FROM EMP 
WHERE ENAME LIKE 'S%';

--DISPLAY ALL EMPLOYEE WHERE NAME ENDS WITH N
SELECT * 
FROM EMP 
WHERE ENAME LIKE '%N';

--DISPLAY ALL EMPLOYEES WITH COMMISSION IS NULL
SELECT * 
FROM EMP 
WHERE COMM IS NULL; 

--DISPLAY ALL EMLOYEES WHO ARE IN DEPARTMENT 10 AND 20
SELECT * 
FROM EMP 
WHERE DEPTNO=10 OR DEPTNO=20;

--DISPLAY SALARY , COMMISSION , CTC(SALARY + COMMISSION) OF ALL EMPLOYEE
SELECT SAL,COMM,((SAL) + (COMM)) AS CTC 
FROM EMP;
SELECT SAL,COMM,CTC=SAL+COMM 
FROM EMP;
SELECT SAL,COMM,COALESCE(SAL+COMM,SAL,COMM) AS CTC 
FROM EMP;

--DISPLAY ALL EMPLOYEE WHO ARE CLERK
SELECT * 
FROM EMP 
WHERE JOB='CLERK';

--DISPLAY CURRENT DATE
SELECT CURRENT_TIMESTAMP;

--DISPLAY ALL EMPLOYEE WHO ARE 'ANALYST' AND 'MANAGER'
SELECT * 
FROM EMP 
WHERE JOB IN ('ANALYST','MANAGER');

--DISPLAY JOINING DATE AND TENURE
SELECT HIREDATE,CURRENT_TIMESTAMP,DATEDIFF(CURRENT_TIMESTAMP,HIREDATE) AS TENURE 
FROM EMP;

--DISPLAY EMPLOYEE WHO ARE WORKING IN DEPARTMENT SAME DEPT OF SMITH
SELECT * 
FROM EMP 
WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SMITH');

--DISPLAY EMPLOYEE WHO HAS SAME SALARY OF SCOTT
SELECT * 
FROM EMP 
WHERE SAL=(SELECT SAL FROM EMP WHERE ENAME='SCOTT');

--DISPLAY EMPLOYEE WHO HAS SAME DESIGNATION AS BLAKE
SELECT * 
FROM EMP 
WHERE JOB=(SELECT JOB FROM EMP WHERE ENAME='BLAKE');

--DISPLAY AVERAGE SALARY AND SUM OF SALARY AND TOTAL COUNT OF EMPLOYEE 
SELECT AVG(SAL) AS AVERAGE_SALARY,SUM(SAL)AS TOTAL_SALARY,COUNT(EMPNO)AS TOTAL_EMPLOYEE  FROM EMP;

--DISPLAY DEPARTMENT WISE EMPLOYEE NUMBER
SELECT DEPTNO,COUNT(EMPNO) AS TOTAL_EMPLOYEE 
FROM EMP GROUP BY DEPTNO;

--DISPLAY DEPARTMENT WISE JOB WISE NUMBER OF EMPLOYEES
SELECT JOB,COUNT(EMPNO) AS TOTAL_EMPLOYEE 
FROM EMP GROUP BY JOB;

--WHICH DEPARTMENT HAS MAX NUMBER OF EMPLOYEES
SELECT  COUNT(DEPTNO) AS MAX_EMPLOYEE,DEPTNO 
FROM EMP GROUP BY DEPTNO ORDER BY COUNT(DEPTNO) DESC LIMIT 1;

--WHICH DEPARTMENT HAS MAX NUMBER OF EMPLOYEES GREATER THAN 3
SELECT  COUNT(DEPTNO) AS MAX_EMPLOYEE,DEPTNO 
FROM EMP GROUP BY DEPTNO HAVING COUNT(DEPTNO)>3 ORDER BY COUNT(DEPTNO) DESC;


--SELECT TOP 3 SALARY OF EMPLOYEE
SELECT SAL 
FROM EMP ORDER BY SAL DESC LIMIT 3;

--DISPLAY EMPLOYEE NAME AND DEPTNAME BY JOIN
SELECT EMP.ENAME,DEPT.DNAME 
FROM EMP 
INNER JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO;

--DISPLAY COUNT OF EMPLOYEE NUMBER AND DEPTNAME BY JOIN DEPTNAME WISE
SELECT COUNT(EMP.ENAME) AS COUNT_EMP,DEPT.DNAME 
FROM EMP 
INNER JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO 
GROUP BY DNAME;

--SELF 

SELECT E.ENAME AS EMP_NAME,D.ENAME AS BOSS_NAME 
FROM EMP AS E 
INNER JOIN EMP AS D ON E.EMPNO=D.MGR;


--JOIN ON THREE TABLES
SELECT E.ENAME AS EMP_NAME,D.ENAME AS BOSS_NAME,DEPT.DNAME
FROM ((EMP AS E 
INNER JOIN EMP AS D ON E.EMPNO=D.MGR) INNER JOIN DEPT ON E.DEPTNO=DEPT.DEPTNO);

--DISPLAY ALL DEPARTMENT NAMES AND ASSOCIATED EMPLOYESS
SELECT DEPT.DNAME, EMP.ENAME
FROM DEPT
LEFT JOIN EMP ON DEPT.DEPTNO = EMP.DEPTNO;

--DISPLAY ALL DEPARTMENT NAMES WHERE NO EMPLOYEES
SELECT DEPT.DNAME, EMP.ENAME
FROM DEPT
LEFT JOIN EMP ON DEPT.DEPTNO = EMP.DEPTNO WHERE EMP.ENAME IS NULL;
